%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CameraFlash_Controller.X.production.obj
cinit CODE 0 19A0 19A0 16 1
intcode_body CODE 0 162C 162C 7A 1
text0 CODE 0 1500 1500 9C 1
text1 CODE 0 1026 1026 2A2 1
text2 CODE 0 191A 191A 1E 1
text3 CODE 0 18F4 18F4 26 1
text4 CODE 0 181C 181C 42 1
text5 CODE 0 17CA 17CA 52 1
text6 CODE 0 18CC 18CC 28 1
text7 CODE 0 1A2A 1A2A 4 1
text8 CODE 0 1954 1954 1A 1
text9 CODE 0 1A02 1A02 E 1
nvCOMRAM COMRAM 1 40 40 3 1
text10 CODE 0 19CC 19CC 12 1
text11 CODE 0 19DE 19DE 12 1
text12 CODE 0 1896 1896 36 1
text13 CODE 0 171A 171A 5C 1
text14 CODE 0 12C8 12C8 120 1
text15 CODE 0 1988 1988 18 1
text16 CODE 0 16A6 16A6 74 1
text17 CODE 0 1776 1776 54 1
text18 CODE 0 159C 159C 90 1
text19 CODE 0 13E8 13E8 118 1
text20 CODE 0 196E 196E 1A 1
text21 CODE 0 1938 1938 1C 1
text22 CODE 0 19B6 19B6 16 1
text24 CODE 0 1A1E 1A1E C 1
text25 CODE 0 1A10 1A10 E 1
text26 CODE 0 19F0 19F0 12 1
text27 CODE 0 185E 185E 38 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 60 60 16 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 1000 1000 26 1
bssCOMRAM COMRAM 1 32 32 E 1
$C:\Users\Jack\AppData\Local\Temp\segg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 76-F5F 1
SFR F60-FFF 1
BANK0 76-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1A-FFF 1
CONST 1A2E-1FFFF 1
STACK 76-F5F 1
SMALLCONST 1A2E-1FFFF 1
CODE 4-7 1
CODE 1A-FFF 1
CODE 1A2E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 44-5F 1
BIGRAM 76-F5F 1
COMRAM 44-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A2E-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CameraFlash_Controller.X.production.obj
8 intcode CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
8 intcode CODE >16:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
185E text27 CODE >8:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
185E text27 CODE >10:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1866 text27 CODE >11:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
186E text27 CODE >13:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
187A text27 CODE >16:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1880 text27 CODE >18:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1884 text27 CODE >19:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1886 text27 CODE >20:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1888 text27 CODE >23:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
188E text27 CODE >24:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1890 text27 CODE >28:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1894 text27 CODE >30:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
19F0 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
19F0 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
19F8 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
19FC text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
1A00 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
1A10 text25 CODE >33:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A10 text25 CODE >35:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A1C text25 CODE >37:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A1E text24 CODE >11:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A1E text24 CODE >13:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A20 text24 CODE >15:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A24 text24 CODE >17:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A28 text24 CODE >19:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
162C intcode_body CODE >16:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
165E intcode_body CODE >18:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1662 intcode_body CODE >19:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1666 intcode_body CODE >21:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
166A intcode_body CODE >25:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
19B6 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
19B8 text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
19C6 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
1938 text21 CODE >32:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1938 text21 CODE >34:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
193C text21 CODE >35:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1940 text21 CODE >36:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1944 text21 CODE >37:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
194C text21 CODE >38:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
194E text21 CODE >40:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1950 text21 CODE >41:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1952 text21 CODE >43:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
196E text20 CODE >45:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
196E text20 CODE >47:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
1976 text20 CODE >49:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
197E text20 CODE >50:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_Encoder.c
13E8 text19 CODE >33:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13EA text19 CODE >35:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13EC text19 CODE >60:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1406 text19 CODE >61:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
142A text19 CODE >62:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
144C text19 CODE >63:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1466 text19 CODE >65:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1468 text19 CODE >66:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1470 text19 CODE >67:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1472 text19 CODE >68:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
147A text19 CODE >70:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
149C text19 CODE >71:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
14BC text19 CODE >72:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
14D6 text19 CODE >73:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
14EA text19 CODE >75:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
14EC text19 CODE >76:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
14F4 text19 CODE >77:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
14F6 text19 CODE >78:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
14FE text19 CODE >82:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
159C text18 CODE >176:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
159C text18 CODE >178:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15AA text18 CODE >180:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15B0 text18 CODE >181:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15C0 text18 CODE >182:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15C6 text18 CODE >183:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15CC text18 CODE >184:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15D2 text18 CODE >185:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15D8 text18 CODE >195:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15DE text18 CODE >199:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15E4 text18 CODE >200:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15EA text18 CODE >201:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15F0 text18 CODE >202:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15F6 text18 CODE >203:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1604 text18 CODE >204:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
160A text18 CODE >205:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1610 text18 CODE >206:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1616 text18 CODE >207:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
161C text18 CODE >209:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
161E text18 CODE >210:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1620 text18 CODE >211:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1622 text18 CODE >212:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1626 text18 CODE >213:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
162A text18 CODE >215:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1776 text17 CODE >269:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1778 text17 CODE >271:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
177A text17 CODE >273:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1782 text17 CODE >274:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1784 text17 CODE >276:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
178E text17 CODE >277:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1790 text17 CODE >279:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
179A text17 CODE >280:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
179C text17 CODE >282:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
17A6 text17 CODE >286:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
17A8 text17 CODE >271:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
17C2 text17 CODE >288:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
17C8 text17 CODE >290:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
16A6 text16 CODE >7:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
16A8 text16 CODE >24:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
16CA text16 CODE >25:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
16EA text16 CODE >26:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1704 text16 CODE >27:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1718 text16 CODE >31:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1988 text15 CODE >141:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1988 text15 CODE >158:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
198A text15 CODE >159:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
198C text15 CODE >160:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
198E text15 CODE >161:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1990 text15 CODE >165:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1992 text15 CODE >166:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1994 text15 CODE >168:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1996 text15 CODE >169:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1998 text15 CODE >171:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
199E text15 CODE >174:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
12C8 text14 CODE >84:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
12CA text14 CODE >86:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
12CC text14 CODE >111:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
12E6 text14 CODE >112:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
130A text14 CODE >113:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
132C text14 CODE >114:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1346 text14 CODE >116:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1348 text14 CODE >117:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1350 text14 CODE >118:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1352 text14 CODE >120:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
135A text14 CODE >122:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
137C text14 CODE >123:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
139C text14 CODE >124:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13B6 text14 CODE >125:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13CA text14 CODE >127:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13CC text14 CODE >128:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13D4 text14 CODE >129:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13D6 text14 CODE >131:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13DE text14 CODE >135:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13E4 text14 CODE >137:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
13E6 text14 CODE >139:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
171A text13 CODE >256:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
171A text13 CODE >258:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
171E text13 CODE >260:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1720 text13 CODE >262:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1748 text13 CODE >263:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
174A text13 CODE >260:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1896 text12 CODE >243:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1896 text12 CODE >245:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
189A text12 CODE >247:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
189C text12 CODE >249:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
18B2 text12 CODE >250:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
18B4 text12 CODE >247:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
19DE text11 CODE >5:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19DE text11 CODE >7:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19E0 text11 CODE >8:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19E2 text11 CODE >9:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19E4 text11 CODE >10:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19E6 text11 CODE >12:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19E8 text11 CODE >13:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19EA text11 CODE >14:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19EC text11 CODE >15:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19EE text11 CODE >17:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
19CC text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
19CC text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
19D4 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
19D8 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
19DC text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
1A02 text9 CODE >33:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A02 text9 CODE >35:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A0E text9 CODE >37:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1954 text8 CODE >46:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1954 text8 CODE >48:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
195A text8 CODE >49:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
195C text8 CODE >50:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
195E text8 CODE >52:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1962 text8 CODE >53:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1964 text8 CODE >56:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1968 text8 CODE >58:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
196A text8 CODE >59:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
196C text8 CODE >62:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A2A text7 CODE >21:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A2A text7 CODE >23:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
1A2C text7 CODE >25:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18CC text6 CODE >86:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18CE text6 CODE >88:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18D2 text6 CODE >89:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18D6 text6 CODE >90:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18DA text6 CODE >92:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18E2 text6 CODE >94:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18E6 text6 CODE >96:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18EA text6 CODE >98:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18EE text6 CODE >100:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
18F2 text6 CODE >102:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
17CA text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17CA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17D2 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17DA text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17DE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17E0 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17E6 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17E8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17EC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17F2 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
17FE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1806 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1808 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
180E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1812 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1812 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
181A text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
181C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
181C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1824 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1828 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
182A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1830 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1832 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1836 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1842 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
184A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1850 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1854 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1854 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
185C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
18F4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
18F4 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1900 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1908 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1910 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
191A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
191C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
1026 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1026 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
102E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1030 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1038 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1048 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
104A text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1052 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1056 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1058 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
105A text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
105E text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1074 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
108C text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1094 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
10B0 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
10E0 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
10F8 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1122 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
113A text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
113E text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1142 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
114A text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1156 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
117C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1180 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1194 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
119A text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
11B0 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
11BE text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
11C6 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
11D0 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
11E0 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
11EE text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
11FA text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
120A text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
120E text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1210 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1258 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1268 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1270 text1 CODE >1528:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1280 text1 CODE >1530:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1290 text1 CODE >1531:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
129E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
12BA text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1500 text0 CODE >27:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1500 text0 CODE >29:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
150A text0 CODE >32:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
150C text0 CODE >34:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
150E text0 CODE >35:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1510 text0 CODE >37:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1516 text0 CODE >38:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
151A text0 CODE >39:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
151E text0 CODE >40:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1522 text0 CODE >42:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1526 text0 CODE >44:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1532 text0 CODE >45:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
153C text0 CODE >46:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1548 text0 CODE >47:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1552 text0 CODE >51:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1562 text0 CODE >52:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
157E text0 CODE >53:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
158A text0 CODE >55:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
1590 text0 CODE >57:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
159A text0 CODE >49:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
19A0 cinit CODE >2764:C:\Users\Jack\AppData\Local\Temp\segg.
19A0 cinit CODE >2766:C:\Users\Jack\AppData\Local\Temp\segg.
19A0 cinit CODE >2769:C:\Users\Jack\AppData\Local\Temp\segg.
19A0 cinit CODE >2798:C:\Users\Jack\AppData\Local\Temp\segg.
19A4 cinit CODE >2799:C:\Users\Jack\AppData\Local\Temp\segg.
19A6 cinit CODE >2800:C:\Users\Jack\AppData\Local\Temp\segg.
19A6 cinit CODE >2801:C:\Users\Jack\AppData\Local\Temp\segg.
19A8 cinit CODE >2802:C:\Users\Jack\AppData\Local\Temp\segg.
19AA cinit CODE >2803:C:\Users\Jack\AppData\Local\Temp\segg.
19AC cinit CODE >2809:C:\Users\Jack\AppData\Local\Temp\segg.
19AC cinit CODE >2811:C:\Users\Jack\AppData\Local\Temp\segg.
19AE cinit CODE >2812:C:\Users\Jack\AppData\Local\Temp\segg.
19B0 cinit CODE >2813:C:\Users\Jack\AppData\Local\Temp\segg.
19B2 cinit CODE >2814:C:\Users\Jack\AppData\Local\Temp\segg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CameraFlash_Controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hspace_1 76 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_write_data 13E8 0 CODE 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_write_port 171A 0 CODE 0 text16 dist/default/production\CameraFlash_Controller.X.production.obj
TMR_SysTick@enable_interrupt 1954 0 CODE 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_WriteTimer0 19DE 0 CODE 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jack\AppData\Local\Temp\segg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_Encoder_configureIO 1954 0 CODE 0 text21 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_start_timer 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
WriteTimer0@timer0 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_Encoder_getCount 1988 0 CODE 0 text20 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_Encoder_ISR 1896 0 CODE 0 text27 dist/default/production\CameraFlash_Controller.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CameraFlash_Controller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\segg.obj
_main 1500 0 CODE 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production\CameraFlash_Controller.X.production.obj
start 16 0 CODE 0 init C:\Users\Jack\AppData\Local\Temp\segg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
write_cmd@cmd 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_reload_timer 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\CameraFlash_Controller.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\segg.obj
intlevel0 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\segg.obj
intlevel1 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\segg.obj
intlevel2 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\segg.obj
intlevel3 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\segg.obj
i2_WriteTimer0 19F0 0 CODE 0 text26 dist/default/production\CameraFlash_Controller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_reload_timer 1A10 0 CODE 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CameraFlash_Controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CameraFlash_Controller.X.production.obj
_lcd_state 3C 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_Delay10KTCYx 19B6 0 CODE 0 text22 dist/default/production\CameraFlash_Controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\segg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\segg.obj
__size_of_IO_LCD_configureIO 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
__end_of___wmul 191A 0 CODE 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
_buttons_use_interrupts 35 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_TMR_SysTick_configure 18F4 0 CODE 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_LED_configureIO 19F0 0 CODE 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
_button_state_bits 3F 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CameraFlash_Controller.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\CameraFlash_Controller.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_IO_LCD_putrs 171A 0 CODE 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of___lwdiv 181C 0 CODE 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of___lwmod 185E 0 CODE 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_ofi2_reload_timer 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
IO_LCD_puts@str 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\CameraFlash_Controller.X.production.obj
_TMR_SysTick_configure 18CC 0 CODE 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
start_initialization 19A0 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
_IO_LED_configureIO 19DE 0 CODE 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CameraFlash_Controller.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TRISHbits F99 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_write_data 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_write_port 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TRISJbits F9A 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_LCD_Init 162C 0 CODE 0 text18 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_LCD_puts 18CC 0 CODE 0 text12 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_LCD_putrs 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_Encoder_configureIO 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_Delay10KTCYx 19CC 0 CODE 0 text22 dist/default/production\CameraFlash_Controller.X.production.obj
_start_timer 1A2A 0 CODE 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CameraFlash_Controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CameraFlash_Controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CameraFlash_Controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CameraFlash_Controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CameraFlash_Controller.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CameraFlash_Controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CameraFlash_Controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CameraFlash_Controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_LCD_putrs 1776 0 CODE 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_ofi2_WriteTimer0 1A02 0 CODE 0 text26 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CameraFlash_Controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CameraFlash_Controller.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Jack\AppData\Local\Temp\segg.obj
__end_of_sprintf 12C8 0 CODE 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CameraFlash_Controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_isdigit 1938 0 CODE 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CameraFlash_Controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CameraFlash_Controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CameraFlash_Controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CameraFlash_Controller.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CameraFlash_Controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CameraFlash_Controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CameraFlash_Controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CameraFlash_Controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CameraFlash_Controller.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\CameraFlash_Controller.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CameraFlash_Controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CameraFlash_Controller.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production\CameraFlash_Controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CameraFlash_Controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CameraFlash_Controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CameraFlash_Controller.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\CameraFlash_Controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CameraFlash_Controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CameraFlash_Controller.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
___wmul 18F4 0 CODE 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
_buttons_interrupt_priority 34 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CameraFlash_Controller.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production\CameraFlash_Controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CameraFlash_Controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_Encoder_ISR 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\CameraFlash_Controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__S1 76 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
write_port@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__pnvCOMRAM 40 0 COMRAM 1 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__size_ofTMR_SysTick@enable_interrupt 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
?_IO_Encoder_getCount 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CameraFlash_Controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CameraFlash_Controller.X.production.obj
sprintf@val 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
write_data@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_ISR 16A6 0 CODE 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
IO_LCD_SetCursor@col 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
IO_LCD_SetCursor@row 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
int_func 162C 0 CODE 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CameraFlash_Controller.X.production.obj
IO_Encoder_getCount@count 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CameraFlash_Controller.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CameraFlash_Controller.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CameraFlash_Controller.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_ofTMR_SysTick@enable_interrupt 196E 0 CODE 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
sprintf@flag 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
sprintf@prec 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_enc_A_prev 37 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__ptext10 19CC 0 CODE 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext11 19DE 0 CODE 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext12 1896 0 CODE 0 text12 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext13 171A 0 CODE 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext14 12C8 0 CODE 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext15 1988 0 CODE 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext16 16A6 0 CODE 0 text16 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext17 1776 0 CODE 0 text17 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext18 159C 0 CODE 0 text18 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext19 13E8 0 CODE 0 text19 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext20 196E 0 CODE 0 text20 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext21 1938 0 CODE 0 text21 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext22 19B6 0 CODE 0 text22 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext24 1A1E 0 CODE 0 text24 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext25 1A10 0 CODE 0 text25 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext26 19F0 0 CODE 0 text26 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext27 185E 0 CODE 0 text27 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_LCD_Init 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_LCD_puts 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_IO_LCD_SetCursor 1776 0 CODE 0 text17 dist/default/production\CameraFlash_Controller.X.production.obj
__pintcode_body 162C 0 CODE 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
___lwdiv 17CA 0 CODE 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
___lwmod 181C 0 CODE 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CameraFlash_Controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
Delay10KTCYx@unit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_WriteTimer0 19CC 0 CODE 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CameraFlash_Controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CameraFlash_Controller.X.production.obj
WriteTimer0@timer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_LATHbits F90 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_LATJbits F91 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
IO_LCD_putrs@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_TMR_SysTick_ISR 1A2A 0 CODE 0 text24 dist/default/production\CameraFlash_Controller.X.production.obj
main@buff 60 0 BANK0 1 cstackBANK0 dist/default/production\CameraFlash_Controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CameraFlash_Controller.X.production.obj
main@count 74 0 BANK0 1 cstackBANK0 dist/default/production\CameraFlash_Controller.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_write_cmd 1500 0 CODE 0 text19 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_write_cmd 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_LED_configureIO 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\segg.obj
stacklo 76 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\segg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CameraFlash_Controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CameraFlash_Controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_TMR_SysTick_configure 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
i2_reload_timer 1A10 0 CODE 0 text25 dist/default/production\CameraFlash_Controller.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CameraFlash_Controller.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\CameraFlash_Controller.X.production.obj
IO_LCD_puts@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_write_cmd 13E8 0 CODE 0 text19 dist/default/production\CameraFlash_Controller.X.production.obj
end_of_initialization 19AC 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CameraFlash_Controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_IO_Encoder_configureIO 1938 0 CODE 0 text21 dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_Encoder_getCount 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CameraFlash_Controller.X.production.obj
_TMR_SysTick_ISR 1A1E 0 CODE 0 text24 dist/default/production\CameraFlash_Controller.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CameraFlash_Controller.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_LCD_configureIO 19A0 0 CODE 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__pcinit 19A0 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_start_timer 1A2E 0 CODE 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext0 1500 0 CODE 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext1 1026 0 CODE 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext2 191A 0 CODE 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext3 18F4 0 CODE 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext4 181C 0 CODE 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext5 17CA 0 CODE 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext6 18CC 0 CODE 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext7 1A2A 0 CODE 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext8 1954 0 CODE 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext9 1A02 0 CODE 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\CameraFlash_Controller.X.production.obj
IO_LCD_putrs@str 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Jack\AppData\Local\Temp\segg.obj
_sprintf 1026 0 CODE 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_LCD_SetCursor 17CA 0 CODE 0 text17 dist/default/production\CameraFlash_Controller.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\CameraFlash_Controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CameraFlash_Controller.X.production.obj
sprintf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
sprintf@sp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_isdigit 191A 0 CODE 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_LCD_SetCursor 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CameraFlash_Controller.X.production.obj
__end_ofi2_reload_timer 1A1E 0 CODE 0 text25 dist/default/production\CameraFlash_Controller.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CameraFlash_Controller.X.production.obj
__end_of__initialization 19AC 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_IO_Encoder_getCount 196E 0 CODE 0 text20 dist/default/production\CameraFlash_Controller.X.production.obj
_enc_state 39 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_IO_LCD_configureIO 1988 0 CODE 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_systick_tmr_reload 40 0 COMRAM 1 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_write_data 12C8 0 CODE 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
_write_port 16A6 0 CODE 0 text16 dist/default/production\CameraFlash_Controller.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
sprintf@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_main 159C 0 CODE 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CameraFlash_Controller.X.production.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\CameraFlash_Controller.X.production.obj
?_sprintf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_isdigit$1535 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CameraFlash_Controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CameraFlash_Controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CameraFlash_Controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CameraFlash_Controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CameraFlash_Controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_enc_A 36 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_enc_B 38 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\segg.obj
_systick_interrupt_priority 42 0 COMRAM 1 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_IO_Encoder_ISR 185E 0 CODE 0 text27 dist/default/production\CameraFlash_Controller.X.production.obj
sprintf@width 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_IO_LCD_Init 159C 0 CODE 0 text18 dist/default/production\CameraFlash_Controller.X.production.obj
_IO_LCD_puts 1896 0 CODE 0 text12 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_TMR_SysTick_ISR 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__initialization 19A0 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
_counter 32 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CameraFlash_Controller.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Hsmallconst 1026 0 SMALLCONST 0 smallconst dist/default/production\CameraFlash_Controller.X.production.obj
TMR_SysTick_configure@interrupt_priority 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CameraFlash_Controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CameraFlash_Controller.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\CameraFlash_Controller.X.production.obj
_reload_timer 1A02 0 CODE 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1026 1026 A08 1
cstackCOMRAM 1 1 1 43 1
cstackBANK0 1 60 60 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 1000 1000 26 1
config 0 300000 300000 E 1
