%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jack\AppData\Local\Temp\sem0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CameraFlash_Controller.X.production.obj
cinit CODE 0 48E 48E 16 1
intcode_body CODE 0 3B4 3B4 74 1
text0 CODE 0 450 450 24 1
text1 CODE 0 428 428 28 1
text2 CODE 0 50A 50A 4 1
text3 CODE 0 474 474 1A 1
text4 CODE 0 4D8 4D8 E 1
text5 CODE 0 4A4 4A4 12 1
text6 CODE 0 500 500 A 1
text7 CODE 0 4C8 4C8 10 1
text8 CODE 0 1A 1A 100 1
text9 CODE 0 304 304 B0 1
nvCOMRAM COMRAM 1 20 20 3 1
text10 CODE 0 21A 21A EA 1
text11 CODE 0 11A 11A 100 1
text13 CODE 0 4F4 4F4 C 1
text14 CODE 0 4E6 4E6 E 1
text15 CODE 0 4B6 4B6 12 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 23 23 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 18 18 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 50E-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 50E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 24-F5F 1
COMRAM 24-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CameraFlash_Controller.X.production.obj
8 intcode CODE >90:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
8 intcode CODE >12:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
4B6 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4B6 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4BE text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4C2 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4C6 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4E6 text14 CODE >33:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
4E6 text14 CODE >35:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
4F2 text14 CODE >37:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
4F4 text13 CODE >11:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
4F4 text13 CODE >13:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
4F6 text13 CODE >15:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
4FA text13 CODE >17:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
4FE text13 CODE >19:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
3B4 intcode_body CODE >12:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
3E6 intcode_body CODE >14:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
3E8 intcode_body CODE >15:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
3EC intcode_body CODE >19:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
11A text11 CODE >33:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
11C text11 CODE >37:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
11E text11 CODE >39:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
138 text11 CODE >40:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
15C text11 CODE >41:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
17E text11 CODE >42:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
198 text11 CODE >43:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1BC text11 CODE >44:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1DA text11 CODE >45:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1F2 text11 CODE >46:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
204 text11 CODE >48:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
206 text11 CODE >50:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
20E text11 CODE >52:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
210 text11 CODE >54:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
218 text11 CODE >90:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
21A text10 CODE >7:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
21C text10 CODE >11:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
236 text10 CODE >12:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
25A text10 CODE >13:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
27C text10 CODE >14:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
296 text10 CODE >15:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
2BA text10 CODE >16:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
2D8 text10 CODE >17:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
2F0 text10 CODE >18:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
302 text10 CODE >31:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
304 text9 CODE >151:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
304 text9 CODE >155:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
306 text9 CODE >156:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
308 text9 CODE >157:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
30A text9 CODE >158:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
30C text9 CODE >159:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
30E text9 CODE >160:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
310 text9 CODE >161:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
312 text9 CODE >162:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
314 text9 CODE >175:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
316 text9 CODE >176:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
318 text9 CODE >178:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
31A text9 CODE >179:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
31C text9 CODE >181:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
322 text9 CODE >183:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
330 text9 CODE >185:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
336 text9 CODE >186:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
346 text9 CODE >187:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
34C text9 CODE >188:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
352 text9 CODE >189:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
358 text9 CODE >190:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
35E text9 CODE >194:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
364 text9 CODE >204:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
36A text9 CODE >205:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
370 text9 CODE >206:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
376 text9 CODE >207:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
37C text9 CODE >208:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
38A text9 CODE >209:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
390 text9 CODE >210:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
396 text9 CODE >211:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
39C text9 CODE >212:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
3A2 text9 CODE >214:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
3A4 text9 CODE >215:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
3A6 text9 CODE >216:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
3A8 text9 CODE >217:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
3AA text9 CODE >218:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
3AE text9 CODE >219:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
3B2 text9 CODE >221:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1A text8 CODE >92:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1C text8 CODE >96:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
1E text8 CODE >98:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
38 text8 CODE >99:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
5C text8 CODE >100:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
7E text8 CODE >101:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
98 text8 CODE >102:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
BC text8 CODE >103:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
DA text8 CODE >104:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
F2 text8 CODE >105:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
104 text8 CODE >107:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
106 text8 CODE >109:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
10E text8 CODE >111:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
110 text8 CODE >113:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
118 text8 CODE >149:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
4C8 text7 CODE >228:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
4CA text7 CODE >230:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
4D0 text7 CODE >231:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
4D6 text7 CODE >233:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LCD.c
500 text6 CODE >5:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
500 text6 CODE >7:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
502 text6 CODE >8:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
504 text6 CODE >9:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
506 text6 CODE >10:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
508 text6 CODE >12:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\IO_LED.c
4A4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4A4 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4AC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4B0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4B4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0write.c
4D8 text4 CODE >33:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
4D8 text4 CODE >35:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
4E4 text4 CODE >37:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
474 text3 CODE >46:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
474 text3 CODE >48:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
47A text3 CODE >49:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
47C text3 CODE >50:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
47E text3 CODE >52:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
482 text3 CODE >53:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
484 text3 CODE >56:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
488 text3 CODE >58:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
48A text3 CODE >59:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
48C text3 CODE >62:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
50A text2 CODE >21:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
50A text2 CODE >23:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
50C text2 CODE >25:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
428 text1 CODE >86:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
42A text1 CODE >88:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
42E text1 CODE >89:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
432 text1 CODE >90:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
436 text1 CODE >92:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
43E text1 CODE >94:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
442 text1 CODE >96:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
446 text1 CODE >98:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
44A text1 CODE >100:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
44E text1 CODE >102:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\TMR_SysTick.c
450 text0 CODE >21:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
450 text0 CODE >25:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
452 text0 CODE >27:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
454 text0 CODE >28:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
456 text0 CODE >30:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
45C text0 CODE >31:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
460 text0 CODE >33:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
464 text0 CODE >34:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
466 text0 CODE >35:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
468 text0 CODE >37:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
46C text0 CODE >39:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
472 text0 CODE >41:C:\Users\Jack\Documents\GitHub\CameraFlash\CameraFlash_Controller.X\test.c
48E cinit CODE >2300:C:\Users\Jack\AppData\Local\Temp\sem0.
48E cinit CODE >2302:C:\Users\Jack\AppData\Local\Temp\sem0.
48E cinit CODE >2305:C:\Users\Jack\AppData\Local\Temp\sem0.
48E cinit CODE >2326:C:\Users\Jack\AppData\Local\Temp\sem0.
492 cinit CODE >2327:C:\Users\Jack\AppData\Local\Temp\sem0.
494 cinit CODE >2328:C:\Users\Jack\AppData\Local\Temp\sem0.
494 cinit CODE >2329:C:\Users\Jack\AppData\Local\Temp\sem0.
496 cinit CODE >2330:C:\Users\Jack\AppData\Local\Temp\sem0.
498 cinit CODE >2331:C:\Users\Jack\AppData\Local\Temp\sem0.
49A cinit CODE >2337:C:\Users\Jack\AppData\Local\Temp\sem0.
49A cinit CODE >2339:C:\Users\Jack\AppData\Local\Temp\sem0.
49C cinit CODE >2340:C:\Users\Jack\AppData\Local\Temp\sem0.
49E cinit CODE >2341:C:\Users\Jack\AppData\Local\Temp\sem0.
4A0 cinit CODE >2342:C:\Users\Jack\AppData\Local\Temp\sem0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CameraFlash_Controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_IO_LED_configure 500 0 CODE 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_write_data 11A 0 CODE 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_write_port 304 0 CODE 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
TMR_SysTick@enable_interrupt 474 0 CODE 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_WriteTimer0 4B6 0 CODE 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jack\AppData\Local\Temp\sem0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_start_timer 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
WriteTimer0@timer0 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CameraFlash_Controller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\sem0.obj
_main 450 0 CODE 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
btemp 23 0 COMRAM 1 temp dist/default/production\CameraFlash_Controller.X.production.obj
start 16 0 CODE 0 init C:\Users\Jack\AppData\Local\Temp\sem0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
write_cmd@cmd 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_reload_timer 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\CameraFlash_Controller.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\sem0.obj
intlevel0 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\sem0.obj
intlevel1 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\sem0.obj
intlevel2 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\sem0.obj
intlevel3 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\sem0.obj
i2_WriteTimer0 4B6 0 CODE 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_reload_timer 4E6 0 CODE 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CameraFlash_Controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CameraFlash_Controller.X.production.obj
_lcd_state 18 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_LED_configure 50A 0 CODE 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\sem0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\sem0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_LED_configure 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_buttons_use_interrupts 1E 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_TMR_SysTick_configure 450 0 CODE 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
_button_state_bits 1F 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CameraFlash_Controller.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\CameraFlash_Controller.X.production.obj
__size_ofi2_reload_timer 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TMR_SysTick_configure 428 0 CODE 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
start_initialization 48E 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CameraFlash_Controller.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TRISHbits F99 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_write_data 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_write_port 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TRISJbits F9A 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_LCD_Init 3B4 0 CODE 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_start_timer 50A 0 CODE 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CameraFlash_Controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CameraFlash_Controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CameraFlash_Controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CameraFlash_Controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CameraFlash_Controller.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CameraFlash_Controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CameraFlash_Controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CameraFlash_Controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_ofi2_WriteTimer0 4C8 0 CODE 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CameraFlash_Controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CameraFlash_Controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CameraFlash_Controller.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jack\AppData\Local\Temp\sem0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CameraFlash_Controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CameraFlash_Controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CameraFlash_Controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CameraFlash_Controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CameraFlash_Controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CameraFlash_Controller.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CameraFlash_Controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CameraFlash_Controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CameraFlash_Controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CameraFlash_Controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CameraFlash_Controller.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\CameraFlash_Controller.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CameraFlash_Controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CameraFlash_Controller.X.production.obj
__Htemp 24 0 COMRAM 1 temp dist/default/production\CameraFlash_Controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CameraFlash_Controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CameraFlash_Controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CameraFlash_Controller.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\CameraFlash_Controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CameraFlash_Controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CameraFlash_Controller.X.production.obj
__Ltemp 23 0 COMRAM 1 temp dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_buttons_interrupt_priority 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
int$flags 23 0 COMRAM 1 temp dist/default/production\CameraFlash_Controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CameraFlash_Controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CameraFlash_Controller.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\CameraFlash_Controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
write_port@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__pnvCOMRAM 20 0 COMRAM 1 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__size_ofTMR_SysTick@enable_interrupt 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CameraFlash_Controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CameraFlash_Controller.X.production.obj
write_data@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_ISR 428 0 CODE 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
int_func 3B4 0 CODE 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CameraFlash_Controller.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CameraFlash_Controller.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CameraFlash_Controller.X.production.obj
_IO_LCD_WriteChar 4C8 0 CODE 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CameraFlash_Controller.X.production.obj
__end_ofTMR_SysTick@enable_interrupt 48E 0 CODE 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__ptext10 21A 0 CODE 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext11 11A 0 CODE 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext13 4F4 0 CODE 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext14 4E6 0 CODE 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext15 4B6 0 CODE 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_LCD_Init 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__pintcode_body 3B4 0 CODE 0 intcode_body dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CameraFlash_Controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CameraFlash_Controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_WriteTimer0 4A4 0 CODE 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CameraFlash_Controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CameraFlash_Controller.X.production.obj
WriteTimer0@timer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_LATHbits F90 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_LATJbits F91 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_TMR_SysTick_ISR 500 0 CODE 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
IO_LCD_WriteChar@character 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CameraFlash_Controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_write_cmd 21A 0 CODE 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_write_cmd 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\sem0.obj
stacklo 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\sem0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CameraFlash_Controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CameraFlash_Controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_TMR_SysTick_configure 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
i2_reload_timer 4E6 0 CODE 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\CameraFlash_Controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_write_cmd 11A 0 CODE 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
end_of_initialization 49A 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CameraFlash_Controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_IO_LCD_WriteChar 4D8 0 CODE 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CameraFlash_Controller.X.production.obj
_TMR_SysTick_ISR 4F4 0 CODE 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_IO_LCD_WriteChar 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CameraFlash_Controller.X.production.obj
__pcinit 48E 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_start_timer 50E 0 CODE 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext0 450 0 CODE 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext1 428 0 CODE 0 text1 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext2 50A 0 CODE 0 text2 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext3 474 0 CODE 0 text3 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext4 4D8 0 CODE 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext5 4A4 0 CODE 0 text5 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext6 500 0 CODE 0 text6 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext7 4C8 0 CODE 0 text7 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext8 1A 0 CODE 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
__ptext9 304 0 CODE 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\CameraFlash_Controller.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Jack\AppData\Local\Temp\sem0.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\CameraFlash_Controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CameraFlash_Controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CameraFlash_Controller.X.production.obj
__end_ofi2_reload_timer 4F4 0 CODE 0 text14 dist/default/production\CameraFlash_Controller.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CameraFlash_Controller.X.production.obj
__end_of__initialization 49A 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_systick_tmr_reload 20 0 COMRAM 1 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
_write_data 1A 0 CODE 0 text8 dist/default/production\CameraFlash_Controller.X.production.obj
_write_port 21A 0 CODE 0 text10 dist/default/production\CameraFlash_Controller.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__end_of_main 474 0 CODE 0 text0 dist/default/production\CameraFlash_Controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CameraFlash_Controller.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_TRISJ F9A 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CameraFlash_Controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CameraFlash_Controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CameraFlash_Controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CameraFlash_Controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CameraFlash_Controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\sem0.obj
_systick_interrupt_priority 22 0 COMRAM 1 nvCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
_IO_LCD_Init 304 0 CODE 0 text9 dist/default/production\CameraFlash_Controller.X.production.obj
__size_of_TMR_SysTick_ISR 0 0 ABS 0 - dist/default/production\CameraFlash_Controller.X.production.obj
__initialization 48E 0 CODE 0 cinit dist/default/production\CameraFlash_Controller.X.production.obj
_counter 1B 0 COMRAM 1 bssCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CameraFlash_Controller.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CameraFlash_Controller.X.production.obj
TMR_SysTick_configure@interrupt_priority 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CameraFlash_Controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CameraFlash_Controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CameraFlash_Controller.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\CameraFlash_Controller.X.production.obj
_reload_timer 4D8 0 CODE 0 text4 dist/default/production\CameraFlash_Controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
intcode 0 8 8 506 1
config 0 300000 300000 E 1
